{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=carnovum-db.cr3sebuy9zkx.us-east-2.rds.amazonaws.com,1433;Initial Catalog=carnovum-db;User ID=admin;Password=1Recupero1"
  },
  "Prismic": {
    "Endpoint": "https://pvyf.cdn.prismic.io",
    "Token": "MC5YZmNMaGhFQUFDSUFET2Jm.BO-_ve-_vUPvv70dCO-_vSfvv73vv705OTZReEHvv73vv70pT--_ve-_ve-_ve-_vQBG77-977-9GO-_vX4",
    "ref": "XfcYOREAACMADR66"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Sentry": {
    "Dsn": "https://397ae7d599cb4dbca4ddeebb71d91add@o233919.ingest.sentry.io/5241508",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "AllowedHosts": "*"
}
